### ISSUE TITLE
docker-compose 没启动起来

### ISSUE THREAD

**Issue by moonD4rk** [realVEct0r/sqli-labs-for-docker#4]
```
$ sudo docker-compose up  
Starting sqli-labs-for-docker_code_1 ... ### done
Starting sqli-labs-for-docker_db_1   ... done
Starting sqli-labs-for-docker_web_1  ... done
Attaching to sqli-labs-for-docker_code_1, sqli-labs-for-docker_db_1, sqli-labs-for-docker_web_1
db_1    | 2019-09-05T07:54:58.449690Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
code_1  | Cloning into 'sqli-labs'...
db_1    | 2019-09-05T07:54:58.450747Z 0 [Note] mysqld (mysqld 5.7.27) starting as process 1 ...
web_1   | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.19.0.4. Set the 'ServerName' directive globally to suppress this message
db_1    | 2019-09-05T07:54:58.452874Z 0 [Note] InnoDB: PUNCH HOLE support available
db_1    | 2019-09-05T07:54:58.452885Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1    | 2019-09-05T07:54:58.452888Z 0 [Note] InnoDB: Uses event mutexes
db_1    | 2019-09-05T07:54:58.452891Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
db_1    | 2019-09-05T07:54:58.452903Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1    | 2019-09-05T07:54:58.452905Z 0 [Note] InnoDB: Using Linux native AIO
db_1    | 2019-09-05T07:54:58.453088Z 0 [Note] InnoDB: Number of pools: 1
web_1   | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.19.0.4. Set the 'ServerName' directive globally to suppress this message
db_1    | 2019-09-05T07:54:58.453154Z 0 [Note] InnoDB: Using CPU crc32 instructions
web_1   | [Thu Sep 05 07:55:00.345691 2019] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.10 (Debian) PHP/5.4.45 configured -- resuming normal operations
web_1   | [Thu Sep 05 07:55:00.345723 2019] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
db_1    | 2019-09-05T07:54:58.454314Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
db_1    | 2019-09-05T07:54:58.459790Z 0 [Note] InnoDB: Completed initialization of buffer pool
db_1    | 2019-09-05T07:54:58.461248Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1    | 2019-09-05T07:54:58.472422Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!
db_1    | 2019-09-05 07:54:58 0x7fedeaf36740  InnoDB: Assertion failure in thread 140659825796928 in file ut0ut.cc line 910
db_1    | InnoDB: We intentionally generate a memory trap.
db_1    | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
db_1    | InnoDB: If you get repeated assertion failures or crashes, even
db_1    | InnoDB: immediately after the mysqld startup, there may be
db_1    | InnoDB: corruption in the InnoDB tablespace. Please refer to
db_1    | InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
db_1    | InnoDB: about forcing recovery.
db_1    | 07:54:58 UTC - mysqld got signal 6 ;
db_1    | This could be because you hit a bug. It is also possible that this binary
db_1    | or one of the libraries it was linked against is corrupt, improperly built,
db_1    | or misconfigured. This error can also be caused by malfunctioning hardware.
db_1    | Attempting to collect some information that could help diagnose the problem.
db_1    | As this is a crash and something is definitely wrong, the information
db_1    | collection process might fail.
db_1    | 
db_1    | key_buffer_size=8388608
db_1    | read_buffer_size=131072
db_1    | max_used_connections=0
db_1    | max_threads=151
db_1    | thread_count=0
db_1    | connection_count=0
db_1    | It is possible that mysqld could use up to 
db_1    | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
db_1    | Hope that's ok; if not, decrease some variables in the equation.
db_1    | 
db_1    | Thread pointer: 0x0
db_1    | Attempting backtrace. You can use the following information to find out
db_1    | where mysqld died. If you see no messages after this, something went
db_1    | terribly wrong...
db_1    | stack_bottom = 0 thread_stack 0x40000
db_1    | mysqld(my_print_stacktrace+0x2c)[0x55a4c2aa3dcc]
db_1    | mysqld(handle_fatal_signal+0x479)[0x55a4c23ce099]
db_1    | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fedeab130e0]
db_1    | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fede929ffff]
db_1    | /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fede92a142a]
db_1    | mysqld(+0x62a713)[0x55a4c23a4713]
db_1    | mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x55a4c2c7464d]
db_1    | mysqld(+0xfa73b1)[0x55a4c2d213b1]
db_1    | mysqld(+0xfa79e8)[0x55a4c2d219e8]
db_1    | mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x55a4c2d2aba0]
db_1    | mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x55a4c2cdfc2e]
db_1    | mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x55a4c2caee6a]
db_1    | mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x55a4c2c52ab3]
db_1    | mysqld(+0x629887)[0x55a4c23a3887]
db_1    | mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x55a4c2c1f94d]
db_1    | mysqld(+0xd70f08)[0x55a4c2aeaf08]
db_1    | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x55a4c2418f6f]
db_1    | mysqld(+0xb16d66)[0x55a4c2890d66]
db_1    | mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x55a4c2893f70]
db_1    | mysqld(+0x64c79e)[0x55a4c23c679e]
db_1    | mysqld(_Z11mysqld_mainiPPc+0xc71)[0x55a4c23c8361]
db_1    | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fede928d2e1]
db_1    | mysqld(_start+0x2a)[0x55a4c23bea3a]
db_1    | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
db_1    | information that should help you find out what is causing the crash.
sqli-labs-for-docker_db_1 exited with code 2
sqli-labs-for-docker_code_1 exited with code 0


```

**Comment by moonD4rk** [comment]
看起來是 mysql 的 docker 沒有啓動成功。

update:
原來是和 dpdk 的網卡衝突了。

**Comment by realvect0r** [comment]
@darkMoon1973 refer [here](https://bugs.mysql.com/bug.php?id=87837) and [here](https://github.com/laradock/laradock/issues/1173#issuecomment-335350927).

Try to clean useless volumes and update docker.

**Comment by Ada007996** [comment]
请问考虑出国劳务吗

**Comment by realvect0r** [comment]
@Ada007996 相关问题请私聊。谢谢
